server.port=8080

## Datasource ##
spring.datasource.url=jdbc:sqlserver://sei-persevere-2019.cztrf3ew2vd1.us-east-2.rds.amazonaws.com:1433;databaseName=sei-persevere-2019
spring.datasource.username=persevere2019
spring.datasource.password=Persevere-2019
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.change-log=classpath:/liquibase/db.changelog-control.xml

spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=100

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.minimumIdle = 20
spring.datasource.maximumPoolSize = 30
spring.datasource.idleTimeout = 5000
spring.datasource.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dataSourceProperties.databaseName=sei-persevere-2019
spring.datasource.dataSourceProperties.serverName=jdbc:sqlserver://sei-persevere-2019.cztrf3ew2vd1.us-east-2.rds.amazonaws.com:1433;databaseName=sei-persevere-2019
spring.datasource.dataSourceProperties.portNumber=1433
spring.datasource.username=persevere2019
spring.datasource.password=Persevere-2019
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

## Session timeout is kept in seconds ##
server.session.timeout=60 ## 10 minutes ##